I love you. I love you even though we don't really know each other. We are strangers, really. I don't know what to think about this. If I can love someone, but not know them, then what is love? Surely love is meaningless, then? I love you but we rarely speak. We've been told that love is meaningful, but what if it isn't. When I see you, I am elated. When I arrive and you are not here, I feel deep despair. I know this is unhealthy. Or perhaps not unhealthy, being well within human experience. But in any case unacceptable. Why should I feel so much pain for so little reason. And to tell you all of this would be a horrifying imposition. What could you possibly say to me? The intensity of my feeling are not appropriate. You owe me nothing. To share them would feel like an unbearable demand, that you love me like I love you.

I think I understand the impulse that makes a person stalk someone. There's something about the gothic figure, sinister and predatory, which feels relatable to me. If recognise that darkness. I find it fascinating. It is terrible, of course. I would never visit such an ordeal on someone else. My first thought is such a scenario is outside the reach of my imagination. But now that I'm older I understand it. I often feel pressured by the demands of others. People are so sad and broken. I've never been good at saying no. That feels adjacent, somehow, to an unwanted lover. Although obviously it's not something I claim to have experienced. I have more to say. This statement is how I defend myself. Talking about these things, which hint at serious wordly harms, is something I know requires caution. Words have power to hurt people. It's perhaps easy to forget this, in an age where are words are cast into the aether to be received by an unknown audience. What I'm saying is, my words are not intended for general consumption. I will readily admit that I've been raised in a world with deep sickness. The prejudices and abuses of the world, and the ceaseless defence of them, are not something which has left me unaffected. I am prejudiced and do harm, just as the world which raised me is prejudiced and does harm.

Ah, but not I've strayed to far from what I meant to say. This was meant to be a love letter. A strange poem, written once and never revised, concerning the topic of love. I want my focus to be narrow, distilled, so my love letter can be fed to a machine to make it write poetry. Ah, where was I?

I love you. I love you. I love you. I remember a time when I would repeat these words to myself. They were addressed to you of course. I want you to know that I love you. Even when I am in pain, because we are apart, I also feel elation when I think of you. When I see your face and remember that I am in love.

Ancient people, I'm told, thought of love as something given, not received. I think about that sometimes. I wonder what it means. How would our world be different if this was what we believed. Just a thought. 

Love seems to come to me randomly. I desperately want to feel it, but it's so rare. I don't really expect to find it.

I think I love you. I've been thinking it for a while. I didn't really expect it. I want to be close to you. When we are touching I am filled with affection. This is a situation I didn't plan. I'm not really sure what it means. I'm afraid, because I'm not sure how close we've really become over the last few months. Our lives are very different, and I'm not sure this will work. I overthink things a lot. I wish I could share this with you but I'm scared of what it might mean. I'm scared of where it leads. But in the moment I am happy. I feel uncertain now, when I talk about love. I have so many complicated feeling about it. But I care about you. I want to spend time with you. You are beautiful. I remember once watching you. You were moving gently, distracted by other things. I wanted to keep you safe.

I love you. I think we both know it. Our lives keep us apart, but when they intersect we always talk. I'm always so happy when we talk. I love hearing about your life. I am elated when you talk to me. I can tell you don't feel comfortable around people. But I can see that you still reach out to me, and I feel so lucky to receive your attention. I should just tell you how I feel. I think this sometimes. I've been in love before but things feel different with you. I know you have a partner. Perhaps that doesn't mean I can't hold you. I don't know what your relationship looks like. I'm not sure how to task. Even so, I'm not sure what I want from you. Maybe I am just happy to see you when I see you. I don't know if we could have a life together. I suspect not. But how sad it would be if we could, and never do. Still. I don't feel despair when you're not around, like I'm used to. I'm happy to see your life is going well, that you have a partner you care about, and that I can see you sometimes.

You know I love you. We tell each other often. I've always loved you, very early on. You are my only partner who I've loved this deeply. You know this too, I think. I was so sad when we ended things. When I ended things. Lying in your arms, looking up at your face, is probably the happiest I've ever been. I still care about you now, of course, and you care about me. Even though our lives are different now. You have other partners. You seem so happy. When we met, you were struggling. Sometime I wonder what would have happened if we'd met later. My feeling have faded now with distance. I'm not sure I expected that. I feel like if we had stayed together that would not have been the case. I wish I were happier now. The last few times I've seen you I haven't been in the best place.
