Writing content, intended to feed Markov chains and similar, is an interesting exercise.

Have you ever written something, perhaps a difficult message or political statement, which had to be worded exactly right? And perhaps in your search for the right phrase, you found yourself with several variants of the same sentence, repeated over and over? Perhaps you ended up as if you had written your message many times, and the sections were thrown in an untidy pile? Writing content for a Markov chain feels very similar.

In a way it's liberating. My writing will be fed to an unthinking machine, to see what of my soul emerges. And so my writing needn't be perfect, or indeed even sensible. I can cast my stream of thought directly to the page. Thoughts can be left half finished, transcribed unfiltered. This feels unique, they are almost never communicated in this way. The closest analogue would be my journals, but these are deeply personal. I am usually afraid of people seeing my personal writing. I feel I have many thoughts which it would be unacceptable to talk about. Things like insecurities about my relationships, never intended for consumption by the people concerned.

That's what I've enjoyed about this execise. I've thrown in a variety of texts, with plans for more. It is a good chance to descibe procedural content which I think I could produce, and then do something with it. As I've explored the possibilities for a procedural novel, I have created more content available for use.

I'm not sure if anyone will read this, and indeed I can't imagine it particularly edifying. What a strange artefact this is. An odd cross between published language, procedural text, and stream of consciousness.

Writing the text On Triangles was the result of another idea being developed. I liked the idea that a novel could be produced by weaving together certain narrative structure, like triumph and betrayal. And there was a certain appeal to systematising this in ways which could be combinatorially combined. That's why I considered the nature of love and hate, and how they could be combined into more complex structures. It turns out these structures are very complicated indeed, with dozens of possible combinations for a group of just three characters. It looks like I'll actually need to limit the complexity here. Considering all possible triplets is impractical. I only have a month, after all. So perhaps I will have to focus on smaller facets of them. If a person hates someone and loves someone else, they might incite the two against each other. I'll need to go away with my pen and paper for a bit, and see what emerges.

It would be funny if I ended up writing fifty thousand words of text even without my generator. Inadvertently participating in both novel generation month and writing month. Maybe I should do that. It would certainly feel notable. Perhaps I'll take a look at writing month's entries. I've always assumed they were more straightforward, but perhaps some experimental work has found its way in there as well.

Time passes.

It turns out National Novel Writing Month is a far more professional organisation than I expected. It doesn't look like somewhere that would be supportive of experimental text, although an encyclopedia entry somewhere is encouraging. I'll omit the name of the encyclopedia here, as I'm not sure I want it fed into my generators. According to the encyclopedia, writing something other than a traditional novel is considered rebelling, and is treated as a legitimate way to approach the challenge.

I'm only a few days into the month. Looking at what I've written so far, I'm approaching five thousand words. One tenth of the required word count. The novel writing challenge must be incredibly difficult. So far I've been writing experimental stream of consciousness. Putting together a coherent narrative in that time seems almost impossible. Certainly for someone who has to work and maintain a social life.
