Let's say our opinion of someone is either loving or hateful. If we have no opinion of someone, they are a stranger to us. If we love them, we act in their interests. If we hate them, we act against their interests. This might be called harm, but the term isn't quite apt. If someone is determined to harm others, we might act against their interests. In a sense, we will harm them, but the problems with the term should be apparent.

Now two people may have five different types of relationship, depending on their opinions of each other. If they love each other, they are partners. If they hate each other, they are enemies. If their opinions differ, their relationship is tormeting. There are three types of tormenting relationship. If I love a stanger, they are my idol. The relationship is idolising. If I hate a stranger, they are my target. The relationship is targetting. And if I love someone who hates me, they are my abuser. The relationship is abusive.

Already, our system shows complexity. We might find ourselves in relationships unknown to us. If we are being targetted, we are in danger. The object of hate is exposed to risk, perhaps death. Ultimately this is the source of conflict. However, the idolising relationship may lead to resentment and hate also, and is not without risk. And of course opinions can change.

For the purposes of constructing stories, we might consider only the relationships between pairs of people. But a new world opens up to us when we consider triangular relationships between three parties. And indeed these may form the basis of many narrative structures, such as the love triangle. When we consider the two opinions and the five relationships, we can identify dozens of triangles.

First, is the triangle where three people love each other. This is analogous to the stable family, or the polyamorous throuple. We will call it a throuple here. Now, this triangle is one of the most stable.

Second, is the triangle where one person has two partners. This is the V triad, again borrowing from the poly community. It has two types, functional and dysfunctional. The functional V triad is semi stable. In it, one person's partners are strangers to each other. It is semi stable, because if the strangers form a relationship, the dynamic may change. The dysfunctional triad is one where a person's partners are enemies, or have a tormenting relationship. This is unstable.

Third, is the triangle with one partnership. We will call this an alliance, of which there are four types: strong, exposed, weak, and toxic.

In a strong alliance, the partners have the same opinion of a third party. If the third party is a stranger, they are at peace. Peace is of course not without risk. The stranger may in fact be targetting the partners, in which case they are in jeopardy. It is also possible the stranger will form a relationship later, with a variety of outcomes. Thus we say the alliance at peace is semi-stable. There is also the possibility of a stranger who hates one partner and loves the other. This situation is dynamic, as their internal conflict may secure the alliance from threat. But they may also seek to break the alliance apart.

If the strong alliance has a hated third party, it is at war. This is semi-stable, as it involves conflict. The opinions of the third party are not particularly important here. They are better off as an enemy, since they will be opposing those who harm them. Worse for them is being targetted or abused by one or more allies.

There is a third type of strong alliance, the only type which is truly stable. This is the perfect alliance, where the partners have a shared idol. This seems to have a spiritual significance, hinting at the value of commitment to a greater cause. However another lense might remind us of false idols, which may lead the alliance into ruin.

The exposed alliance is where one partner has an idol, which is a stranger to the other. If the other partner is jealous, the alliance may be in jeopardy. And indeed here jealousy reveals a purpose. If the idol is targetting the other partner, then at some point the alliance may have conflicting loyalties. Perhaps this is jealousy's purpose, to ward of such dangers.

Toxic alliances are perhaps the most harmful. They occur when someone has an idol and a partner, and their partner is no stranger to the idol. This excepts the perfect alliance, where a common idol exists. In a toxic alliance, there are two possibilities. If someone hates their partner's idol, then in a sense they are abusive by proxy. They seek to harm that which their partner loves. The remaining possibility is worse still. If someone idolises their partner's abuser, then harm will be maximised.

Finally we have the weak alliance. These do no involve idols, but conflicting opinions are nonetheless held by two partners. These partnerships invite the largest range of value judgements, and fall into four broad categories. If my partner targets or abuses a third party, but I remain neutral, perhaps I have failed to temper my partner's worst impulses. If I hate my partner's abuser, then perhaps I am unfairly burdened, which risks resentment and exhaustion. If my partner is being abused, yet I remain neutral, then truly I have failed to care for them. And if I I have an enemy while my partner remains neutral, then they show a lack of commitment to our partnership. In all these cases, the alliance may be described as weak.

So far we have explored only the triangles where partnership is present. But there remain many more cases, those with mutual enemies. Those with mutual torment. The confluence of strangers. These will be explored in the next chapters.