Commentary on the Emzunist scrolls make frequent reference to the prime virtues. Emzustai called these Silence, Care, Privilege, and Poverty. Most sources agree that there were an additional three, but their nature is disputed. Since the reign of Wutosh Painge, Silence is more commonly referred to as Discernment, although valley cults and some older cathedrals still use the older terms.

It is important to note that the Emzunist understanding of virtue differs from its common meaning. The Emzunist virtue is a moral agent, in that it guides a society's prosperity. But it is also morally neutral. Virtue must be carefully contemplated. It's ambiguous nature means it cannot be blindly held as a token.

The combination of Discernment, Care, and Privilege was considered to create the conditions for enlightenment. Emzustai believed Discernment could be gained through isolation. Ancient valley hermits would sequester themselves in caves and huts, spread over an area and forming a sparse community. It was believed that isolation from loud sectarian struggles would reveal the true nature of conflicts. Monasticism is of course less popular now, but the emphasis on accurate judgment remains. Estothax insisted on the term judgement, to emphasize its decisive nature. A decisive nature which would banish cowardly disengagement. Care would generally flow from Discernment, but it was also depicted as a light which would guide the attention of the righteous. Privilege, like Discernment, is often misunderstood. It has destructive potential, because it allows the prosperity of the community to be ignored. But it also has creative potential, is it carried "the seed of strength" which would allow action.

Worth noting, at this point, the theories of Estothax which questioned the common conception of Privilege. In the South these are commonly held. The average person there will tell you that history does not reflect well on strength. Although it holds creative potential, it has been observed that this is rarely released. And for this reason the virtue is de-emphasized in most texts originating in the valleys. Ancient valley communities formed the basis of Estothax's ideal government, which is covered in more detail in Chapter 6.

Poverty, though the occupants of the tower will tell you otherwise, refers not to a material poverty but a spiritual one. It has the "numbing" quality where the community may be forsaken and all things considered passing. This is illustrated quite nicely by the parable of the turtle, who considers himself wise when all else is washed away by the flood. Poverty, of course, can be overthrown, making it fundamentally different to the other virtues. Supposedly this insight was contained in the lost scrolls, but it is often attributed to more contemporary scholars.

Recall Chapter 1, where the various anxieties were described. In current times, we can see how Virile Anxiety lacks both poverty and discerment. It resembles the jealous monarch of other spiritual traditions, which are discussed in the next chapter. It is so concerned with its well-being, that it is prepared for battle in all circumstances. It is fearful of loss, and lashes at perceived threats. At the same time, it is cowardly in the face of true threats. The virile descriptor is a good example of Thribroble irony. True threats are "sated" through subservience, and thus neutralised. As a result the virile anxious is fundamentally mean.

We can also see inturned anxiety. Orthodox thought would say it lacks Privilege, although this is often thought to be compensated for by other virtues. Loquacity, supposedly. In recent times, the inturned anxious ability to bring others into a cause is considered somewhat mythic. Although again language confuses things. Here mythic means false, a comforting lie. In modern times, the inturned anxious is considered the subject of harm. It may encourage Care, but it is not generative. Masculine anxiety and the non-anxious, clearly pictured, are outside the scope of our investigation here.

Work is the impulse to survive. We might transfigure it, loading it with new symbolism. But ultimately any endeavour has the spiritual significance of a fight for survival. Pierce the veil and an all-encompassing fear is apparent. It exists in a state of semi-alertness. The continuum of alertness has many angles. Alertness is the purest distillation of terror. Semi-alertness can be either isolated or guided. When isolated, one is running a long distance race. Alertness servces to maintain life, but it is also starved somewhat. An element of despair is present, granting preparedness for death. In this way the energies are preserved. Guided alertness differs slightly. There nature of the threat is unknown, but one follows a protector and leaves them to manage one's energy. Emzunist thought considers the dog to embody this state. In it, play and labour are merged. The master is followed. It is unknown whether the efforts they demand are existential, but they are followed nonetheless. The Aroumists of course identify the master with the monarch, but this lacks theological merit. Finally we have insensitivity, or the lack of alertness. This is characterised by rest, but also death.

Imagine the arrival of the armies of Penge Ngethet in 890. The roads were ice. Two types of people lived in Ptiksaint Thrink at that time. Some reasoned that the death visited on the region was temporary. It will end, they said, and they would be good. In good health and, to their thinking, wise and safe. Others were horrified, recognising what would follow. They possessed true virtue. In The Empire Withdraws, Opsinody Nkiank shows how they laid the groundwork for rebuilding their communities generations later. I'll wait in here, perhaps forever, he said. For God forbid I leave this place, lest she find this rock empty. Does one dream? This is what Nkiank asks us. If one cannot engage from a place of love, he says, one has only their tribe. And in this, one is a coward.