There is no mastery of the occult. It is a space of branching paths, one can only walk one of them. And in so doing, one collapses the space of possibilities. It is an act at once creative and destructive. Creative, for it defines the borders and forms of life's events and experiences. Destructive because each step is taken towards oblivion, and some choices made cannot be undone. Destructive for in enacting borders and giving names, it draws a circle around what is and casts what isn't into oblivion.

This is an account of one such path, tread by others and known by the signs of their passing. Enquiries like broken branches on the side of a worn forest path. Discarded ideas like errant threads and scraps of human habitation, brief, transient, erected and torn down as an inhospitable journey is made.

My first step, as it were, was made perusing the markets of Hyoria. At this time there still lived elders to remembered the conflict before. Pockets were to be found, where the mercenaries of the former Elmianne, the Father, had not forced out the halfolk who lived there. They had gathered their scattered antiques, many only half remembering their purpose which was known by the sorroful dead. There was a time when these markets felt a place of life, fragments of unknowable places like flowers on the hills of Pirra. But with age the enormity of the Elmianne's cruelty became known. The texts one could find were like corpses, parts of corpses, rotting in the sun before the final rites could be done. This was a deeply ignorant time, for it felt ungraspable.

Only in recent times, for which we may thank the fresh shoots of Hyoria's sprawling tree, has the benign tower of Witnesses been built atop the city wall. The youth, it seems, cut from the gnarled wood with which the city seemed choked, have seen fit to forgive the grandparent and save the parent. The grandparent who was a seed for all which followed, wise perhaps, artisans certainly, who put their brushes to their homes and wrote curses upon the doorframes. The elders who built a monstrosity. It's hands and feet ornately wrought, the fringes where fruits might grow. But the liver, oily with grief and jealousy, put to work consuming the grace of ancestors previous. The parent ought not have been left as they were, indeed the ancients would have considered this a grave sin. But finding them thus, there was no choice but to lift from the silt new paths.

In any case, I had not yet access to the tower, nor its young sages with their gathered sheafs. In time I would find new desires there. But I had means to visit the plaza, and the blessing of not lying among the dead below river's mouth. Though what was there appeared like the endless reeds, I happened upon a folio entitled Hyor Baelo Orfilyi. Its dialect was unfamiliar, and midway through its pages was bound a record of deaths from the Elmianne's boar corps. It remains unclear to me how it found itself here. Perhaps my predecessor had gathered an archive of their own.

The remainder of the folio detailed the various crafts and rites of the Orfilyi family. Evidently a bezic people who had fled drying winds to the land of Hyoria. They carried with them inflected customs, perhaps borrowed from the steppes of the South, though this would be an unusual meeting of clans. Most were small and grateful. The pouring of the day's washwater onto the plants of the house. One of these would be the salted cactus, carried from the well in the Ordrowi mountain, but no more. The rest were gathered from neighbours and the outdoor forums. A sort of shared hospitality between those who arrived and those who had only to leave.
