He walks along the path, around the village. Damp earth makes the path uncertain. His spiked boots are a common sight in this part of the world. He carries his wares. Hardened bread, spikes and rope, glass vials. Some vials are empty, waiting to be filled. Others carry the acidic juice of the lemon. Known for its use as a restorative. Around the gentle elbow, he walks. And then he passed her. They acknowledge one another. For now, the watcher is present. It cannot be seen of course, but it can be felt. Their acknowledgement is tired, fearful. He wonders what she thinks. What calculus she had made. And she, for herself, considers the possibilities if things were different. If there was no watcher, would they perhaps have made one? And if there was no watcher now, at this moment, would she be safe.

He addresses the community. They sit, troubled, in the great hall. Wooden beams creak under the weight of the rain and wind. The truth is known, or at least knowable. The watcher knows. And they all know what it has seen. She sits. She feels no shame, only disappointment. She is disappointed that she failed. That the watcher had not disappeared at the opportune time. That her wit and skill had not carried her from the farm, onto the distant road. That she had been apprehended at the gate before disappearing into the unknown wastes. True, she would not have been welcomed elsewhere. But a measure of forgiveness can be found when emerging from the mist. One's crime is unknown, but escape carries at least a measure of pride. And who is to say if the crime was forgiveable or not. Alas, this would not come to pass. She had been stripped now, and awaited only starvation. Crossing the far road without provision was an impossibility.

He cuts wood in the clearing. A black bird observes from a nearby branch. All is quiet, wet. The peace is comforting. There is nothing to be watched here. He prefers this. When the watcher departs for places unknown, his friends stay at the meeting place. They watch each other with suspicious eyes. For a moment, their friendship is forgotten. It has never been tested, unseen. He prefers not to know. Not for lack of will, but because he sees the testing itself as a declaration of wariness. Across the water he sees her. She passed by, muffled by shrubs. Whether she notices him, he does not know. He remains quiet, better to stay apart and go on their way.

She approaches the cart on the road, rolling smoothly and crushing the gravel beneath iron-skinned wheel. He sits behind the horses, old yet watchful. They make a respectful gap as they pass. But then the watcher blinks. She feels it. And then the watcher looks away. Now the two are alone. Inattention here seems safest. She's discussed it with close friends. Those she trusts have said the same thing, that in that moment where all is both dark and exposed to light, that it is best to do nothing. But he does not choose nothing. He regards her. I sense it too, fellow traveller. And she notices the knife on his belt. A wave of nausea washes over her. He smiles, as if to be comforting, but she cannot know. What has he considered, or actually done, in these circumstances. For now he seems content to pass, but there's a humour there. Perhaps her life depends only on his whim. After she passes she looks back. The back of the cart receeds into the distance. It may be some hours before they become seen. She is weary, and hopes not to pass anyone else.

He waits on the hillside, watching the sheep. In his bag he carries assorted sticks and parts from branches. None of them seem particularly suitable for carving. The grain is too inconsistent, a hole here, a streak of lichen there. He stands to look at a nearby bush. He walks beside it, and takes a fallen branch kept dry by a blanket of leaves. The watcher has been absent now for more of the morning. And then he sees her emerge from the hedges. She emerges in a sprint, and runs down the grassy slope with her iron axe. She has been waiting, probably, for some time. Knowing he would be here, waiting for the moment to approach.